<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mega Air Man!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/sprites.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- ELM FILES -->
        <script src="js/elm.js"></script>
    </head>
    <body class="tile repeat">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="m5 mb10 center center-text white game-width">
          <h1 class="m1">Mega Air Man!</h1>
          <p class="m1 mb10 red">
            <b>Controls:</b> &nbsp;
            a <span class="label">: attack</span> &nbsp;
            s <span class="label">: jump</span> &nbsp;
            &#8592; &#8594; <span class="label">: move</span>
          </p>
          <p class="m1 label">
            <b>Author:</b> <a class="blue" title="Visit my website!" href="http://david.timmons.io/">David Timmons</a>,
            <b>License:</b> BSD3<br />
            (<b>Note 1:</b> Mega Man stole Air Man's tornado gun, so, uh, sorry about that. Blame the Blue Bomber!)
            (<b>Note 2:</b> Mega Man and Air Man are &#169; Capcom Co, Ltd. All Rights reserved.)
          </p>
        </div>

        <!-- ELM APP -->
        <div id="app" class="game-width game-frame center shadow"></div>
        <script type="text/javascript">
          // Grow an Elm!
          var app = document.getElementById('app');
          Elm.embed(Elm.MegaAirMan, app);
        </script>

        <!-- BG MUSIC -->
        <div class="center center-text game-width white">
          <audio src="sfx/mm2-robotmaster16.mp3" type="audio/mpeg" autoplay="autoplay" controls="controls" loop>
            Your browser does not support audio!
          </audio>
        </div>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
